form action="/" method="POST"
  input type="text" name="task[name]"
  input.button type="submit" value="Enter Address >>"

h2 Restaurants found:
ul.tasks
  - @tasks.each do |task|
    
    li: a href="/#{task}" #{task}
   
