form action="/" method="POST"
  input type="text" name="address[name]"
  input.button type="submit" value="Enter Address >>"


table#items
  tr
    <thS>Name</th>		
    <th>Rating</th>
  - [@names, @vicinity, @rating].transpose.each do |n, v, r|    
    tr
        td: a href="/#{n}" #{n}
    tr
        td: span = "#{v}"
        td = "#{r}"

