doctype html 
html
  head 
    meta charset="utf-8" 
    title Restaurant Reviews
    link rel="stylesheet" media="screen, projection" href="/styles.css" 
    link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'
    /[if lt IE 9] 
      script src="http://html5shiv.googlecode.com/svn/trunk/html5.js" 
  body 
    h1 Restaurants Locator
    == yield 